<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #303030 fixed center;
        height: 100%;
      }

      .header {
        text-align: center;
        color: #f0f0f0;
        padding: 20px;
        font-size: 18pt;
        font-family: monospace;
        margin-bottom: 30px;
      }

      .calcbutton {
        width: 70px;
        height: 70px;
        font-size: 20pt;
        font-weight: bold;
        margin: 2px;
        cursor: pointer;
        background-color: #404040;
        color: #f0f0f0;
      }

      .resultview {
        width: 276px;
        margin: 2px 2px 20px 2px;
        padding: 10px;
        font-size: 28pt;
        font-weight: bold;
        background-color: #404040;
        color: #f0f0f0;
      }

      .main {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: #808080;
        padding: 10px;
      }

      .footer {
        margin-top: 540px;
        text-align: center;
        color: #f0f0f0;
        padding: 20px;
        font-size: 18pt;
      }
    </style>
    <script>
      //Была ли уже дробная точка в числе
      var isdouble = 0;
      var number1 = 0;
      var number2 = 0;

      if (screen.height > screen.width) document.body.style.zoom = 2.0;

      ///Вывод символа в строку ввода
      function input(_inchar) {
        if (_inchar == ".") {
          if (isdouble) return;
          else isdouble = 1;
        }
        else if (_inchar == "0") {
          if (document.resultform.resultview.value.length == 0) return;
        }

        if (document.resultform.resultview.value.length < (12 + isdouble)) {
            document.resultform.resultview.value += _inchar;
        }
      }

      ///Очистка ввода
      function clean() {
        isdouble = 0;
        document.resultform.resultview.value = "";
      }

      ///Убирает один символ со строки ввода
      function back() {
        var str = document.resultform.resultview.value;
        if (str[str.length - 1] == ".") isdouble = 0;
        document.resultform.resultview.value = str.substr(0, str.length - 1);
      }
    </script>
    <title>Calculator-on-JS</title>
  </head>
  <body>
    <div class="header">
      <h1>Калькулятор</h1>
    </div>
    <div class="main">
      <form name="resultform">
        <input readonly=true name="resultview" class="resultview" type="text">
      </form>
      <table>
        <tr>
          <td><input class="calcbutton" type="button" onclick="clean()" value="C"></td>
          <td><input class="calcbutton" type="button" onclick="back()" value="<"></td>
          <td><input class="calcbutton" type="button" value="/"></td>
          <td><input class="calcbutton" type="button" value="x"></td>
        </tr>
        <tr>
          <td><input class="calcbutton" type="button" onclick="input(7)" value="7"></td>
          <td><input class="calcbutton" type="button" onclick="input(8)" value="8"></td>
          <td><input class="calcbutton" type="button" onclick="input(9)" value="9"></td>
          <td><input class="calcbutton" type="button" value="-"></td>
        </tr>
        <tr>
          <td><input class="calcbutton" type="button" onclick="input(4)" value="4"></td>
          <td><input class="calcbutton" type="button" onclick="input(5)" value="5"></td>
          <td><input class="calcbutton" type="button" onclick="input(6)" value="6"></td>
          <td><input class="calcbutton" type="button" value="+"></td>
        </tr>
        <tr>
          <td><input class="calcbutton" type="button" onclick="input(1)" value="1"></td>
          <td><input class="calcbutton" type="button" onclick="input(2)" value="2"></td>
          <td><input class="calcbutton" type="button" onclick="input(3)" value="3"></td>
          <td rowspan=2><input style="height: 146px" class="calcbutton" type="button" value="="></td>
        </tr>
        <tr>
          <td colspan=2><input style="width: 146px" class="calcbutton" type="button" onclick="input(0)" value="0"></td>
          <td><input class="calcbutton" type="button" onclick="input('.')" value="."></td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <p>by @vladislick</p>
    </div>
  </body>
</html>
